MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://yhobisgwofxhauriskpu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlob2Jpc2d3b2Z4aGF1cmlza3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTY4NzgsImV4cCI6MjA4MjU3Mjg3OH0.Bf4cjkwIsrOY1skSjOYotzo-H40n0SSj1P-b5lhWGV0"